BOT_TOKEN=8429268456:AAEFmwz3_Sy0OwxeTuoxQ-w2cxRgR_sdS94
SECRET_KEY=your-secret-key-here
DATABASE_URL=sqlite:///./arcana.db
REDIS_URL=redis://localhost:6379
WEBAPP_URL=https://e696722740d6733ce8592753b9c29d4c.serveo.net
DEFAULT_BALANCE=10
REFERRAL_BONUS=10
LOG_LEVEL=INFO
